
DATABASE_USERNAME=your_database_username 
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port

SECRET_KEY=your_jwt_secret_key

PORT=your_port_number